<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/main_activity_toolbar"
        layout="@layout/bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_activity_toolbar"
        android:background="@drawable/main_background">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#1DD2D8"
            android:src="@drawable/add"
            app:borderWidth="1dp" />
    </RelativeLayout>

</RelativeLayout>